<!DOCTYPE html>
<html>
<head>
	<title>Rose Hack 2021</title>
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Assets/CSS/index.css">
</head>
<body>

<a href="https://mlh.io/seasons/na-2020/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2020-season&utm_content=white" target="_blank">
    <img id="mlhTag" src="https://s3.amazonaws.com/logged-assets/trust-badge/2020/mlh-trust-badge-2020-white.svg" alt="Major League Hacking 2021 Hackathon Season">
</a>

<div>
	<ul>
		<li id="title"><a href="index.html">Rose Hack</a></li>
		<div id="navbarRight">
			<li class="right"><a href="sponsors.html">Sponsors</a></li>
			<li class="right"><a href="resources.html">Resources</a></li>
			<li class="right"><a href="schedule.html">Schedule</a></li>
		</div>
	</ul>	  
</div>

<h2>Hacker Resources</h2>
<p>Welcome to Rose Hack 2020! We’re so glad you decided to join us this weekend to collaborate, learn, and build solutions to problems together. Not sure how to get started? Check out the resources below</p>

<div class="dropdown">
	<button class="dropbtn">How do I build a ...</button>
	<div class="dropdown-content">
	<a href="#">How do I build a ...</a>
	<a href="#">Ready for more?</a>
	<a href="#">Workshop Material</a>
	</div>
  </div>

<div class="dropdown">
	<button class="dropbtn">Ready for more?</button>
	<div class="dropdown-content">
	<a href="#">How do I build a ...</a>
	<a href="#">Ready for more?</a>
	<a href="#">Workshop Material</a>
	</div>
</div>

<div class="dropdown">
	<button class="dropbtn">Workshop Material</button>
	<div class="dropdown-content">
	<a href="#">How do I build a ...</a>
	<a href="#">Ready for more?</a>
	<a href="#">Workshop Material</a>
	</div>
  </div>

<!-- <div class="row">
	<div class="column" style="background-color:rgb(252, 192, 247);">
		<h2>How do I build a ...</h2>
		<ol>
			<li><a href="https://www.codecademy.com/learn/make-a-website" target="_blank">Website</a></li><br></br>
			<li><a href="https://developer.apple.com/library/archive/referencelibrary/GettingStarted/DevelopiOSAppsSwift/" target="_blank"></a>iOS Application</a></li><br></br>
			<li><a href="https://developer.android.com/training/basics/firstapp" target="_blank"></a>Android Application</a></li><br></br>
			<li><a href="https://www.taniarascia.com/getting-started-with-react/" target="_blank"></a>Web Application</a></li><br></br>
			<li><a href="https://www.datacamp.com/community/tutorials/introduction-machine-learning-python" target="_blank"></a>Machine Learning Project</a></li><br></br>
			<li><a href="https://www.red-gate.com/simple-talk/dotnet/c-programming/introduction-game-development-unity-c/" target="_blank"></a>Game Development Project</a></li><br></br>
		</ol>
	</div>

	<div class="column" style="background-color:rgb(250, 153, 229);">
		<h2>Ready for more?</h2>
		<P>Check out our full resource pack <a href="https://github.com/Rose-Hacks/Rose-Hack-2020-Resources/blob/master/README.md">here</a>!</P>
		
		<h2>Workshop Material</h2>
		<p>Weren't able to attend a workshop? No worries, slides will be posted soon</p>
		<p><a href="#">Github Workshop</a></p>
		<p><a href="#">Android Workshop</a></p>
		<p><a href="#">Introduction to Web Development</a></p>
	</div>
  </div> -->






<script type="text/javascript" src="Assets/JS/index.js"></script>
</body>
</html>